{
  "name": "j5_sensors_data_server",
  "version": "1.0.0",
  "description": "Package to connect to sensors via json post/get requests",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "",
    "rosnodejs": ""
  },
  "author": "Alec Graves",
  "license": "GPL-3.0"
}
